<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ship2Controller.cs">
    <Files>
      <File FileName="Assets\ModelController.cs" Line="1" Column="1" />
      <File FileName="Assets\DragonController.cs" Line="1" Column="1" />
      <File FileName="Assets\TrumpController.cs" Line="1" Column="1" />
      <File FileName="Assets\BearController.cs" Line="1" Column="1" />
      <File FileName="Assets\PeopleController.cs" Line="1" Column="1" />
      <File FileName="Assets\CabanConroller.cs" Line="1" Column="1" />
      <File FileName="Assets\OlenController.cs" Line="1" Column="1" />
      <File FileName="Assets\PigController.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\VBDragonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PoliceCarConroller.cs" Line="7" Column="1" />
      <File FileName="Assets\PoliceVertoletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship_1_Controller.cs" Line="19" Column="40" />
      <File FileName="Assets\Ship2Controller.cs" Line="17" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>