<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PigController.cs">
    <Files>
      <File FileName="Assets\ModelController.cs" Line="1" Column="1" />
      <File FileName="Assets\DragonController.cs" Line="1" Column="1" />
      <File FileName="Assets\TrumpController.cs" Line="1" Column="1" />
      <File FileName="Assets\BearController.cs" Line="1" Column="1" />
      <File FileName="Assets\PeopleController.cs" Line="1" Column="1" />
      <File FileName="Assets\CabanConroller.cs" Line="1" Column="1" />
      <File FileName="Assets\OlenController.cs" Line="1" Column="1" />
      <File FileName="Assets\PigController.cs" Line="30" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>